# YouDownloader

./: .gitignore  Downloader.sln  README.md  YouDownloader.sln  deploy.ps1  deploy_exe.ps1  index.md
.agents/rules/: readme-rules.md
Downloader/: Downloader.csproj  Form1.Designer.cs  Form1.cs  InlineProgress.cs
YouDownloader/: App.xaml  App.xaml.cs  InlineProgress.cs  MainWindow.xaml  MainWindow.xaml.cs  YouDownloader.csproj
YouDownloader.Setup/: YouDownloader.Setup.vdproj
YouDownloader/Models/: VideoInfo.cs
