<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpGrabber.Converter" Version="1.0.0" />
    <PackageReference Include="YoutubeExplode" Version="6.1.0" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.1.0" />
  </ItemGroup>

</Project>
