<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="SharpGrabber" Version="2.1.0" />
    <PackageReference Include="SharpGrabber.Converter" Version="1.0.0" />
    <PackageReference Include="SharpGrabber.Vimeo" Version="1.0.0" />
    <PackageReference Include="SharpGrabber.YouTube" Version="1.3.0" />
  </ItemGroup>

</Project>